{
  "name": "@store/web",
  "version": "0.2.21",
  "private": true,
  "description": "Tabaaq inventory web app",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "test": "vitest run --root ../.. apps/web/test"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.7.2",
    "@powersync/common": "1.57.3",
    "@powersync/web": "1.39.1",
    "@sentry/react": "10.73.0",
    "@store/client-db": "workspace:*",
    "@tanstack/charts": "^0.14.0",
    "@tanstack/powersync-db-collection": "0.1.62",
    "@tanstack/react-db": "catalog:",
    "d3-shape": "^3.2.0",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@store/auth": "workspace:*",
    "@store/contracts": "workspace:*",
    "@store/workspace": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/router-plugin": "^1.168.34",
    "@testing-library/react": "^16.3.2",
    "@types/d3-shape": "^3.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "alchemy": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "effect": "catalog:",
    "happy-dom": "^20.11.6",
    "oxc-transform-react": "^0.145.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "shadcn": "^4.19.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "catalog:",
    "vitest": "4.1.11",
    "zod": "^4.4.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
  }
}
