{
  "//": "Typechecks the infrastructure entrypoint. Each package keeps its own tsconfig.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["alchemy.run.ts", "apps/web/infra.ts", "apps/web/worker.ts"]
}
