{
  "name": "@store/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd ../.. && bun alchemy dev --stage dev --env-file .env.dev",
    "check": "tsc --noEmit",
    "test": "vitest run --root ../.. apps/server/test"
  },
  "dependencies": {
    "@alchemy.run/better-auth": "catalog:",
    "@effect/sql-sqlite-do": "catalog:",
    "@store/auth": "workspace:*",
    "@store/contracts": "workspace:*",
    "@store/db": "workspace:*",
    "@store/services": "workspace:*",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/sql-libsql": "catalog:",
    "@effect/vitest": "catalog:",
    "@libsql/client": "^0.17.4",
    "@types/node": "^24.13.3",
    "alchemy": "catalog:",
    "rolldown": "1.1.5",
    "typescript": "catalog:",
    "vitest": "^4.1.10"
  }
}
