{
  "name": "@store/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd ../.. && pnpm exec alchemy dev --stage dev --env-file .env.dev",
    "check": "tsc --noEmit",
    "test": "vitest run --root ../.. apps/server/test"
  },
  "dependencies": {
    "@effect/sql-pg": "catalog:",
    "@store/auth": "workspace:*",
    "@store/contracts": "workspace:*",
    "@store/db": "workspace:*",
    "@store/services": "workspace:*",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "catalog:",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "^26.6.2",
    "alchemy": "catalog:",
    "embedded-postgres": "18.4.0-beta.17",
    "rolldown": "1.2.9",
    "typescript": "catalog:",
    "vitest": "5.0.1"
  }
}
