// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.tabaaq.desktop",
  executableName: "store-electron",
  asar: true,
  asarUnpack: ["**/*.node", "**/*.wasm", "**/*.data"],
  productName: "Tabaaq",
  protocols: [
    {
      name: "Tabaaq",
      schemes: ["com.tabaaq.desktop"],
    },
  ],
  directories: {
    output: "release/${version}",
  },
  // Releases live in a separate public repo so installed apps can fetch
  // updates anonymously while the source repo stays private.
  publish: [
    {
      provider: "github",
      owner: "zohaibakber",
      repo: "store-electron-releases",
      releaseType: "release",
    },
  ],
  files: ["dist", "dist-electron"],
  extraResources: [
    {
      from: "../../packages/db/migrations/local",
      to: "database-migrations",
    },
  ],
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage", "deb", "rpm", "pacman"],
    artifactName: "${productName}-Linux-${version}.${ext}",
    category: "Office",
    maintainer: "Zohaib Akber <zohaibakber99@gmail.com>",
  },
}
