{
  "name": "@store/desktop",
  "version": "0.2.21",
  "private": true,
  "description": "Tabaaq inventory desktop app",
  "homepage": "https://github.com/zohaibakber/store",
  "author": "Zohaib Akber <zohaibakber99@gmail.com>",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "cross-env STORE_DESKTOP_DEV=1 vp pack --watch",
    "build": "tsc && vp -C ../web build --mode desktop --outDir ../desktop/dist --emptyOutDir && vp pack && electron-builder --config electron-builder.json5",
    "release": "tsc && vp -C ../web build --mode desktop --outDir ../desktop/dist --emptyOutDir && vp pack && electron-builder --config electron-builder.json5 --publish always",
    "check": "vp check",
    "test": "vitest run --root ../.. apps/desktop/test"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@electron/asar": "^4.3.0",
    "@electron/fuses": "^1.8.0",
    "@sentry/electron": "7.17.0",
    "@store/auth": "workspace:*",
    "@store/contracts": "workspace:*",
    "@store/workspace": "workspace:*",
    "cross-env": "^10.1.0",
    "effect": "catalog:",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "catalog:",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "desktopName": "Tabaaq.desktop"
}
